#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/InternetChatRoom/././chat/chat_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
map
-
../lock/locker.h
/home/InternetChatRoom/././lock/locker.h
../mysql/sql_connection_pool.h
/home/InternetChatRoom/././mysql/sql_connection_pool.h
../timer/lst_timer.h
/home/InternetChatRoom/././timer/lst_timer.h
../log/log.h
/home/InternetChatRoom/././log/log.h

/home/InternetChatRoom/././lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/InternetChatRoom/././log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/home/InternetChatRoom/././lock/locker.h

/home/InternetChatRoom/././log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/InternetChatRoom/././log/block_queue.h

/home/InternetChatRoom/././mysql/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../lock/locker.h
/home/InternetChatRoom/././lock/locker.h
../log/log.h
/home/InternetChatRoom/././log/log.h

/home/InternetChatRoom/././threadpool/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
../lock/locker.h
/home/InternetChatRoom/././lock/locker.h
../mysql/sql_connection_pool.h
/home/InternetChatRoom/././mysql/sql_connection_pool.h

/home/InternetChatRoom/././timer/lst_timer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
time.h
-
../log/log.h
/home/InternetChatRoom/././log/log.h

/home/InternetChatRoom/./chat/chat_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
map
-
../lock/locker.h
/home/InternetChatRoom/./lock/locker.h
../mysql/sql_connection_pool.h
/home/InternetChatRoom/./mysql/sql_connection_pool.h
../timer/lst_timer.h
/home/InternetChatRoom/./timer/lst_timer.h
../log/log.h
/home/InternetChatRoom/./log/log.h

/home/InternetChatRoom/./config/config.h
../server.h
/home/InternetChatRoom/./server.h

/home/InternetChatRoom/./lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/InternetChatRoom/./log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/home/InternetChatRoom/./lock/locker.h

/home/InternetChatRoom/./log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/InternetChatRoom/./log/block_queue.h

/home/InternetChatRoom/./mysql/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../lock/locker.h
/home/InternetChatRoom/./lock/locker.h
../log/log.h
/home/InternetChatRoom/./log/log.h

/home/InternetChatRoom/./server.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
./threadpool/threadpool.h
/home/InternetChatRoom/././threadpool/threadpool.h
./chat/chat_conn.h
/home/InternetChatRoom/././chat/chat_conn.h

/home/InternetChatRoom/./threadpool/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
../lock/locker.h
/home/InternetChatRoom/./lock/locker.h
../mysql/sql_connection_pool.h
/home/InternetChatRoom/./mysql/sql_connection_pool.h

/home/InternetChatRoom/./timer/lst_timer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
time.h
-
../log/log.h
/home/InternetChatRoom/./log/log.h

/home/InternetChatRoom/chat/chat_conn.cpp
chat_conn.h
/home/InternetChatRoom/chat/chat_conn.h
../server.h
/home/InternetChatRoom/server.h
algorithm
-
vector
-
set
-
mysql/mysql.h
-
fstream
-

/home/InternetChatRoom/chat/chat_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
map
-
../lock/locker.h
/home/InternetChatRoom/lock/locker.h
../mysql/sql_connection_pool.h
/home/InternetChatRoom/mysql/sql_connection_pool.h
../timer/lst_timer.h
/home/InternetChatRoom/timer/lst_timer.h
../log/log.h
/home/InternetChatRoom/log/log.h

/home/InternetChatRoom/config/config.cpp
config.h
/home/InternetChatRoom/config/config.h

/home/InternetChatRoom/config/config.h
../server.h
/home/InternetChatRoom/server.h

/home/InternetChatRoom/lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/InternetChatRoom/log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/home/InternetChatRoom/lock/locker.h

/home/InternetChatRoom/log/log.cpp
string.h
-
time.h
-
sys/time.h
-
stdarg.h
-
log.h
/home/InternetChatRoom/log/log.h
pthread.h
-

/home/InternetChatRoom/log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/InternetChatRoom/log/block_queue.h

/home/InternetChatRoom/main.cpp
./config/config.h
/home/InternetChatRoom/./config/config.h

/home/InternetChatRoom/mysql/sql_connection_pool.cpp
mysql/mysql.h
-
stdio.h
-
string
-
string.h
-
stdlib.h
-
list
-
pthread.h
-
iostream
-
sql_connection_pool.h
/home/InternetChatRoom/mysql/sql_connection_pool.h

/home/InternetChatRoom/mysql/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../lock/locker.h
/home/InternetChatRoom/lock/locker.h
../log/log.h
/home/InternetChatRoom/log/log.h

/home/InternetChatRoom/server.cpp
Server.h
/home/InternetChatRoom/Server.h

/home/InternetChatRoom/server.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
./threadpool/threadpool.h
/home/InternetChatRoom/./threadpool/threadpool.h
./chat/chat_conn.h
/home/InternetChatRoom/./chat/chat_conn.h

/home/InternetChatRoom/timer/lst_timer.cpp
lst_timer.h
/home/InternetChatRoom/timer/lst_timer.h
../chat/chat_conn.h
/home/InternetChatRoom/chat/chat_conn.h

/home/InternetChatRoom/timer/lst_timer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
time.h
-
../log/log.h
/home/InternetChatRoom/log/log.h

